<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a0ed07e1-f6a8-4c49-bfab-5554a62d24ae"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClearApp"
	namespace="LMU_Demo">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc=".351;.609"
		movetime="300ms"
		optional="False"
		searchpropertyid="aa75f414-e741-4bfe-9f1d-6de27fc1d736"
		sx="1586"
		sy="711"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="527bcdb1-0194-4e14-99e5-31f161b5eac5"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="web"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="1566,697,57,23"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="contenteditable"
					type="System.String">
						inherit
					</attribute>
					<attribute
					name="id"
					type="System.String">
						Clear
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						Clear
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="maxlength"
					type="System.String">
						2147483647
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						0
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<attribute
					name="value"
					type="System.String">
						Clear
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="accesskey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-activedescendant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-atomic"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-autocomplete"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-busy"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-checked"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-controls"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-describedby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-disabled"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-dropeffect"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-expanded"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-flowto"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-grabbed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-haspopup"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-hidden"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-invalid"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-label"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-labelledby"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-level"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-live"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiline"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-multiselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-orientation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-owns"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-posinset"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-pressed"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-relevant"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-required"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-secret"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-setsize"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-sort"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemax"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuemin"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuenow"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-valuetext"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="border"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="cache"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dir"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="dynsrc"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hidefocus"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="hspace"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="implementation"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="indeterminate"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lang"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="language"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="loop"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="lowsrc"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="readonly"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="spellcheck"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="start"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="usemap"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="vrml"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="vspace"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-acceleratorkey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="x-ms-aria-flowfrom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='www.ranorex.com']//input[#'Clear']
				</path>
			</info>
			<helperscreenshot
			guid="60985378-b8d6-48dc-8891-e086914fbd48">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABUANgDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDUsXdp
B+8DDZlhvLHP4jj6VfoooAKKKKACiiigAooooAKKKKAMqIEBIwPluCQfwY5/SnQy+Uke5yqmFsc8
Fs/zrTooAzPNYLEzSlj5aELvKtn2HRs08SEyYlkZYvNkBO4jp0Ge3etCigBkJBiUqzMMcM3U0+ii
gAooooAKKKKACiiigAooooAKa/T8R/OnU1+n4j+dACn7y/X+hooP3l+v9DRQAmwep/76NGwep/76
NOooAbsHqf8Avo0bB6n/AL6NOooAbsHqf++jRsHqf++jTqKAG7B6n/vo0bB6n/vo06igBuwep/76
NGwep/76NOqtf3f2KASbN+W24zjsf8KTdioxcnZE+wep/wC+jRsHqf8Avo1nHU7kDJ06UD8f8Kh/
t0j/AJdf/H//AK1LnRr9Xqf00a+wep/76NGwep/76NZH9u/9Ov8A4/8A/Wo/t3/p1/8AH/8A61HO
g+r1P6aNfYPU/wDfRo2D1P8A30ayP7d/6df/AB//AOtR/bp/59f/AB//AOtRzoPq9T+mjX2D1P8A
30aNg9T/AN9Gs1dUuGUMunykHoQT/hU1nqDXNy0D25iZV3HJ57dse9HMhOhNK7X4oubB6n/vo0bB
6n/vo06iqMRuwep/76NGwep/76NOooAbsHqf++jRsHqf++jTqKAG7B6n/vo0bRnPP4mnUUAIfvL9
f6Gig/eX6/0NFAC0UUUAFFFFABRRRQAUUUUAFZmv/wDHkn/XQfyNadZmv/8AHkn/AF0H8jUz+Fm+
H/ixKGp3r3EzIrERKcADv71XtoDPIRuCqqlmY9gOtRupR2VhhlODU9nMkTSLISElQoSBnbnvVGAs
VtFNLGkU5JdsEMmCPfrj9aia3kBk2o7IjEFgpxxUsD29pdQSNNvAJLlUO1B0yT9SO1XPt0GEZWRW
jL/eViTk9sEDn3oAzfJl8rzfLfy/7204/Oh4ZY1DPG6qehZSBWitzbLasqyDJg2YKktu9M+nsOKq
6jNHPOjRtuAjA6d6AG2V5JaShlJKH7y+tadswbXp2U5BiBB/Baw62dOUpqzq3BECg/ktTLob0dpe
n+Rr0UUVRgFFFFABRRRQAUUUUAIfvL9f6Gig/eX6/wBDRQAtFN3j0P8A3yaN49D/AN8mgB1FN3j0
P/fJo3j0P/fJoAdRTd49D/3yaN49D/3yaAHUU3ePQ/8AfJo3j0P/AHyaAHVma/8A8eSf9dB/I1o7
x6H/AL5NR3EUNygSZCyg5xgjn8KUldWNKU1CakzN1G3tbhzLDcwLIfvAyDBrN+zP/fh/7/J/jW5/
Zlj/AM8D+bUf2ZY/88D+bUveLtR7v8P8zP0iHGolZPLdWgcEBlYEZXriodR05rGQNHzbOcAk/wCr
J7E+nv8AnWhJbGzuUl0+23M0bISxO1SSuCc844PSq4Yz3sdveSu7fPBJGJCm7jcr7VPccGqV+plL
lv7uxR+zP/eh/wC/yf40fZn/AL0P/f5P8a3P7Msf+eB/NqP7Msf+eB/Nqn3jW1Hu/wAP8yhY2luk
gkubmDjkIJAfzqzausmvXDIwZTGMEHI/hqb+zLH/AJ4H82qS3tLa2cvDEVYjGfmPH40rSe41KlFP
lvqi1RTd49D/AN8mjePQ/wDfJqznHUU3ePQ/98mjePQ/98mgB1FN3j0P/fJo3j0P/fJoAdRTd49D
/wB8mnUAIfvL9f6Gig/eX6/0NFAC1AbpAGbY5jU4MgAx/j+lT1SUtHZtb+U5kAKjCnDZ756UAXQc
jI5FRJOrvtVH4YqTjgEVSe2ZVmPllnXy9jY54AzikeKQs+I25M3b1AxQBp0VmvBIqsIYyu6AZwMZ
Oefxxmp7JCrSEAqhxhfLKDPsCaALdFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFACH7y/X+hooP3l+v9DRQAtFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFACH7y/X+hooooA//9k=
			</helperscreenshot>
		</mouseitem>
	</recorditems>
	<repository
	id="6638b1db-5bbb-4075-8693-6e6e1f5c98b1"
	name="LMU_DemoRepository"
	relativepath="LMU_DemoRepository.rxrep">
		<codegen
		classname="LMU_DemoRepository"
		namespace="LMU_Demo">
		</codegen>
		<rootfolder
		id="fe32db1c-b71f-4941-9261-db2e4bebf7f1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClearApp.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
