<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="878da054-aea3-41c9-aedb-d4d85ea47e80"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="LMU_Demo">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com/web-testing-examples/vip/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="6638b1db-5bbb-4075-8693-6e6e1f5c98b1"
	name="LMU_DemoRepository"
	relativepath="LMU_DemoRepository.rxrep">
		<codegen
		classname="LMU_DemoRepository"
		namespace="LMU_Demo">
		</codegen>
		<rootfolder
		id="fe32db1c-b71f-4941-9261-db2e4bebf7f1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
